spring.application.name=furniture-store
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}
auth0.audience=${AUTH_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_JWK}
logging.level.org.springframework.security=DEBUG
okta.oauth2.audience=${AUTH_AUDIENCE}
okta.oauth2.issuer=${AUTH_ISSUER}